# socialnetwork

./: docker-compose.yaml  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/com/halcyon/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/halcyon/authservice/aspect/: LoggingAspect.java
auth-service/src/main/java/com/halcyon/authservice/client/: UserClient.java
auth-service/src/main/java/com/halcyon/authservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TokenConfigProperties.java
auth-service/src/main/java/com/halcyon/authservice/controller/: AuthController.java  TwoFactorAuthController.java
auth-service/src/main/java/com/halcyon/authservice/dto/: Login2FADto.java  RegisterUserDto.java  ResetPasswordDto.java  Verify2FADto.java
auth-service/src/main/java/com/halcyon/authservice/exception/: CookieDeserializationException.java  ExceptionHandler.java  ExceptionResponse.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidKeyException.java  InvalidVerificationCodeException.java  MessageSerializationException.java  OAuth2AuthenticationProcessingException.java  TokenNotFoundException.java  TokenVerificationException.java  TwoFactorIsNotRequiredException.java  UserAlreadyExistsException.java  UserIsBannedException.java  UserIsNotVerifiedException.java
auth-service/src/main/java/com/halcyon/authservice/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/halcyon/authservice/payload/: AuthRequest.java  AuthResponse.java  ChangeEmailMessage.java  ConfirmEmailChangeRequest.java  ForgotPasswordMessage.java  ForgotPasswordRequest.java  NewEmailVerificationMessage.java  SaveSecretMessage.java  Setup2FAResponse.java  Use2FAMessage.java  User.java  UserPasswordResetEvent.java  UserPasswordResetMessage.java  VerificationMessage.java
auth-service/src/main/java/com/halcyon/authservice/security/: AuthenticatedDataProvider.java  RefreshTokenGenerator.java  RefreshTokenHeaderProvider.java
auth-service/src/main/java/com/halcyon/authservice/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
auth-service/src/main/java/com/halcyon/authservice/service/: AuthService.java  MailActionsProducer.java  OAuth2UserService.java  TwoFactorAuthService.java  UserActionsProducer.java
auth-service/src/main/java/com/halcyon/authservice/util/: CookieUtil.java  DeserializationUtil.java
auth-service/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
auth-service/src/test/java/com/halcyon/authservice/controller/: AuthControllerTests.java  TwoFactorAuthControllerTests.java
auth-service/src/test/java/com/halcyon/authservice/service/: AuthServiceTests.java  TwoFactorAuthServiceTests.java
jwt-library/: pom.xml
jwt-library/src/main/java/com/halcyon/jwtlibrary/: AuthProvider.java  InvalidKeyException.java  JwtAuthFilter.java  JwtAuthentication.java  JwtProvider.java  JwtUtil.java  TokenRevocationService.java  TokenVerificationException.java
jwt-library/src/main/resources/: application.yaml
jwt-library/src/test/java/com/halcyon/jwtlibrary/: JwtProviderTests.java  TokenRevocationServiceTests.java
user-service/: pom.xml
user-service/src/main/java/com/halcyon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/halcyon/userservice/aspect/: LoggingAspect.java
user-service/src/main/java/com/halcyon/userservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  kafkaProducerConfig.java
user-service/src/main/java/com/halcyon/userservice/controller/: PrivateUserController.java  StrikeController.java  SubscriptionController.java  UserController.java
user-service/src/main/java/com/halcyon/userservice/dto/: CreateStrikeDto.java  CreateUserDto.java  RegisterOAuth2UserDto.java  StrikeRequestDto.java  SubscriptionDto.java  UpdateOAuth2UserDto.java  UserPasswordResetEvent.java  UserPasswordResetMessage.java
user-service/src/main/java/com/halcyon/userservice/exception/: BannedUserException.java  ExceptionHandler.java  ExceptionResponse.java  MessageDeserializationException.java  MessageSerializationException.java  StorageInitializationException.java  StrikeAlreadyExistsException.java  SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java  TokenVerificationException.java  UnverifiedUserException.java  UserAlreadyExistsException.java  UserIsBannedException.java  UserIsNotVerifiedException.java  UserNotFoundException.java
user-service/src/main/java/com/halcyon/userservice/filter/: JwtAuthFilter.java
user-service/src/main/java/com/halcyon/userservice/model/: Strike.java  Subscription.java  User.java
user-service/src/main/java/com/halcyon/userservice/payload/: ChangeEmailMessage.java  PrivateUserResponse.java  SaveSecretMessage.java  Use2FAMessage.java  UserIsBannedMessage.java
user-service/src/main/java/com/halcyon/userservice/repository/: StrikeRepository.java  SubscriptionRepository.java  UserRepository.java
user-service/src/main/java/com/halcyon/userservice/security/: RequestHeaderAuthenticationProvider.java
user-service/src/main/java/com/halcyon/userservice/service/: AuthProvider.java  FileStorageService.java  MailActionsProducer.java  StrikeService.java  SubscriptionService.java  UserActionsConsumer.java  UserService.java
user-service/src/main/java/com/halcyon/userservice/util/: UserUtil.java
user-service/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: V1_0_0__create_strikes_table.sql  V1_0_0__create_subscriptions_table.sql  V1_0_0__create_users_table.sql  V1_0_1__create_users_table.sql
user-service/src/test/java/com/halcyon/userservice/controller/: PrivateUserControllerTests.java  StrikeControllerTests.java  SubscriptionControllerTests.java  UserControllerTests.java
user-service/src/test/java/com/halcyon/userservice/service/: StrikeServiceTests.java  SubscriptionServiceTests.java  UserServiceTests.java
(+126 files in other folders)
